---
- name: Provision instance(s)
  amazon.aws.ec2_instance:
    key_name: "{{ keypair }}"
    name: "{{ instance_name | default('default-node') }}"
    security_group: "{{ security_group_id }}"
    image_id: "{{ rhel9_image }}"
    instance_type: "{{ ec2_type | default('m4.large') }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    region: "{{ region }}"
    count: 1
    network:
      assign_public_ip: "{{ public_ip_toggle | default('no', true) }}"
      delete_on_termination: yes
    detailed_monitoring: no
    ebs_optimized: no
    tags:
      Name: "{{ instance_name | default('default-node') }}"
      env: "{{ env | default('sandbox') }}"
