---
# tasks file for aws-vpc-info
- name: Get VPC Info
  register: vpc
  amazon.aws.ec2_vpc_net_info:
    region: "{{ region }}"

- name: Collect VPC ID
  ansible.builtin.set_fact:
    aws_vpc_id: "{{ vpc.vpcs[0].id }}"

- name: Fetch VPC Subnets
  register: vpc_subnet
  amazon.aws.ec2_vpc_subnet_info:
    region: "{{ region }}"

- name: Collect VPC Subnets
  loop: "{{ vpc_subnet.subnets }}"
  ansible.builtin.set_fact:  
    vpc_subnet_list: "{{ vpc_subnet_list }} + [ '{{ item.subnet_id }}' ]"
